{
  "version": "2.0.0",
  "tasks": [
    {
      "type": "typescript",
      "tsconfig": "../../../../../../../C:/Users/creep/OneDrive/Dokumente/Programming_Projects/underfight/tsconfig.json",
      "option": "watch",
      "problemMatcher": ["$tsc-watch"],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "label": "tsc: watch - ../../../../../../../C:/Users/creep/OneDrive/Dokumente/Programming_Projects/underfight/tsconfig.json"
    }
  ]
}
